Django>=3.1.0,<3.2.0
wagtail>=2.11.0,<2.12.0
psycopg2-binary==2.8.4
wagtail-django-recaptcha==1.0
django-pattern-library==0.3.0
graphene-django>=2.7.1, <2.14.0
PyJWT==1.7.1
wagtailfontawesome==1.1.4
django-graphql-jwt==0.3.1
graphene-django-optimizer==0.6.2
channels==2.4.0
django-cors-headers==3.4.0
django-filter==2.4.0
wagtail-generic-chooser==0.1.1
graphql-ws==0.3.1
wagtailmedia==0.5.0
graphql-core>=2.2.1,<3
factory-boy==2.12.0
wagtail-factories==2.0.0
wagtail-headless-preview==0.1.4
graphene-file-upload==1.2.2
graphene-subscriptions==1.0.2
